<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy</title>
</head>
<body>
    <div>
        <form action="">
            <label for="">name</label>
            <br>
            <input type="text" required>
            <br>
            <label for="">nambeur</label>
            <br>
            <input type="number" required>
            
            <br>
            <label for="delivery address">delivery address</label>
            <br>
            <input type="text" required>
            <br> 
            <label for="paymet method">paymet method</label>
            <select name="paymet method" id="paymet method">
                <option value="paypal">paypal</option>
            </select>
            <br>
            <label for="color car">color car</label>
            <select name="color car" id="color car">
                <option value="red">red</option>
                <option value="bule">bule</option>
                <option value="gree">green</option>
            </select>
            <input class="s" type="submit" value="submit a requset">
        </form>




    </div>



</body>
<style>
    form{background-color: rgba(226, 190, 190, 0.493);
        display: inline-block;
        text-align: center;
        margin: 40%;
    }
    input{
        border: none;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px 0px;
    }
    input:hover{
        box-shadow: rgb(0, 26, 255) 2px 2px 10px inset;


    }
    .s{
        border-radius: 2px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 40px;
    }
    .s:hover{
        box-shadow: blue 2px 2px 1000px inset;
        top: 20px;
    }


    body{
        background-color: rgba(38, 0, 255, 0.678);
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
</html>